{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConnection": "Server=LAPTOP-65C1BIEB\\SQLEXPRESS;Database=ProductEccomerce;Trusted_Connection=True;Encrypt=False",
  "AllowedHosts": "*"
}
